# QO-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/fdmgroup/qolab/: QoLabApplication.java
src/main/java/com/fdmgroup/qolab/Utility/: BooleanTFConverter.java  CloneClass.java  ConsoleWriter.java  HibernateProxyTypeAdapter.java  ProccessTimeOutWatchdog.java  RoomCodeGenerator.java  StringCompiler.java
src/main/java/com/fdmgroup/qolab/config/: WsConfig.java
src/main/java/com/fdmgroup/qolab/controllers/: AuthenticationController.java  CustomErrorController.java  TraineeController.java  TrainerController.java  WsController.java
src/main/java/com/fdmgroup/qolab/model/: Challenge.java  Room.java  SourceFile.java  Trainee.java  Trainer.java
src/main/java/com/fdmgroup/qolab/repository/: ChallengeRepository.java  RoomRepository.java  TraineeRepository.java  TrainerRepository.java
src/main/resources/static/js/: trainee-main.js
src/main/webapp/WEB-INF/jsp/: enter-name.jsp  enter-room.jsp  error-404.jsp  error-500.jsp  load-room.jsp  login.jsp  register.jsp  starter.jsp  trainee-main.jsp  trainerRoom.jsp
src/test/java/: properties.config
src/test/java/com/fdmgroup/qolab/: QoLabApplicationTests.java
src/test/java/com/fdmgroup/util/: DriverUtilities.java
